<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Mobile: Theme Download</title>
	
	
	<script type="text/javascript" src="angular.js"></script>

</head>
<body onload="init()">
<h1>WELCOME TO PUSH DATA</h1>

</body>
</html>